# 1.21.1-neoforge-mod-template

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/burin/templatemod/: TemplateMod.java
