pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

rootProject.name = mod_id + "-neoforge"

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}