[versions]
minecraft = "1.21.1"
neoForge = "21.1.79"
parchment = "2024.07.28"
modDevGradle = "2.0.34-beta"
registrate = "MC1.21-1.3.0+55"
lombok = "8.7.1"

[libraries]
registrate = { group = "com.tterrag.registrate", name = "Registrate", version.ref = "registrate" }

[plugins]
modDevGradle = { id = "net.neoforged.moddev", version.ref = "modDevGradle" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }